<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0qc-8u-vl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-nz-pls">
                                <frame key="frameInset" minX="164" minY="79" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-sp-OGf">
                                <frame key="frameInset" minX="16" minY="262" width="299" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="twG-mZ-bA4">
                                <frame key="frameInset" minX="16" minY="79" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4J-sp-OGf" firstAttribute="top" secondItem="ULp-nz-pls" secondAttribute="bottom" constant="162" id="Agb-X5-4fq"/>
                            <constraint firstItem="ULp-nz-pls" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bSb-eE-PzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i4J-sp-OGf" secondAttribute="bottom" constant="182" id="cJY-Vi-LnW"/>
                            <constraint firstItem="ULp-nz-pls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="nJT-BB-g7R"/>
                            <constraint firstItem="ULp-nz-pls" firstAttribute="leading" secondItem="i4J-sp-OGf" secondAttribute="leading" constant="148" id="tl4-xc-YV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4J-sp-OGf" secondAttribute="trailing" constant="44" id="xXL-qG-n2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWv-Kj-iRo">
                        <barButtonItem key="rightBarButtonItem" title="Message" id="TUW-Bd-Nzn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="i4J-sp-OGf" id="ebv-aq-CXE"/>
                        <outlet property="usernameLabel" destination="ULp-nz-pls" id="v5H-fa-JbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wiR-lR-7L2">
            <objects>
                <viewController id="oU2-kb-yEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fw-eR-dp3"/>
                        <viewControllerLayoutGuide type="bottom" id="xRg-PH-A5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8A-8e-kgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1w-MT-7CO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2z-24-mD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="1084"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="vDU-Oi-znq">
            <objects>
                <collectionViewController id="a8y-bq-JAV" customClass="CategoryViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="tMt-v2-2yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eC-HE-0f2">
                            <size key="itemSize" width="328" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="jSM-8a-M6M" customClass="CategoryCell" customModule="MentorMe" customModuleProvider="target">
                                <rect key="frame" x="24" y="0.0" width="328" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-pV-Dbm">
                                            <frame key="frameInset" minX="8" minY="24" width="312" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.49744248390197754" green="0.64893847703933716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="jQN-pV-Dbm" id="Zb9-bM-f9c"/>
                                    <segue destination="7fn-eJ-78j" kind="show" id="USX-SB-0ve"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a8y-bq-JAV" id="Iyx-eQ-3eE"/>
                            <outlet property="delegate" destination="a8y-bq-JAV" id="j6e-RF-yKn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="v8M-Xg-JlG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dag-Z8-hUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="1236"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="At7-ZB-Hi4">
            <objects>
                <tableViewController id="7fn-eJ-78j" customClass="PostsTableViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pV-i0-yAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="40" id="Uks-5b-hur" customClass="SortCell" customModule="MentorMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uks-5b-hur" id="FwV-0g-Bol">
                                    <frame key="frameInset" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-yT-O3C">
                                            <segments>
                                                <segment title="Offer"/>
                                                <segment title="Request"/>
                                                <segment title="Informational"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortSegmentClicked:" destination="7fn-eJ-78j" eventType="valueChanged" id="0Om-8x-vl6"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6I3-yT-O3C" firstAttribute="centerY" secondItem="FwV-0g-Bol" secondAttribute="centerY" id="6Q4-gW-7fs"/>
                                        <constraint firstItem="6I3-yT-O3C" firstAttribute="centerX" secondItem="FwV-0g-Bol" secondAttribute="centerX" id="E8c-Ij-el2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="sortSegment" destination="6I3-yT-O3C" id="8dW-Zc-k0s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Dwn-m4-38d">
                                <rect key="frame" x="0.0" y="132" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dwn-m4-38d" id="ke3-aD-DHa">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="h5F-7t-ZBy" kind="show" action="showDetailViewController:sender:" id="xa8-Ll-KEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fn-eJ-78j" id="sg0-kY-eaE"/>
                            <outlet property="delegate" destination="7fn-eJ-78j" id="Udj-9w-ZN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqX-Ql-m0r"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="l7H-qs-MmH" id="j2z-4b-0n1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fov-oX-DR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="l7H-qs-MmH">
                    <connections>
                        <outlet property="delegate" destination="7fn-eJ-78j" id="cpM-bH-K1P"/>
                        <outlet property="searchContentsController" destination="7fn-eJ-78j" id="D7i-7X-4PM"/>
                        <outlet property="searchResultsDataSource" destination="7fn-eJ-78j" id="y42-hr-s6Y"/>
                        <outlet property="searchResultsDelegate" destination="7fn-eJ-78j" id="cDI-y7-lja"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4676" y="2100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="coK-pq-EDI">
            <objects>
                <viewController id="h5F-7t-ZBy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeB-c8-PYx"/>
                        <viewControllerLayoutGuide type="bottom" id="hqL-Y0-41c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGR-fs-jcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detailview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N69-r0-MMN">
                                <frame key="frameInset" minX="166" minY="335" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-dm-BKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="3007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hhk-zC-UfJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0qc-8u-vl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k9b-pr-oQ0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" id="38L-Zk-Qj3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ET3-mh-fvy" kind="relationship" relationship="viewControllers" id="owT-iL-g8q"/>
                        <segue destination="xWL-mx-Tgh" kind="relationship" relationship="viewControllers" id="XEB-nH-ort"/>
                        <segue destination="yEW-3s-l3P" kind="relationship" relationship="viewControllers" id="YkR-1s-Pqd"/>
                        <segue destination="iUj-pI-zEH" kind="relationship" relationship="viewControllers" id="VIg-Of-SsS"/>
                        <segue destination="o3z-39-nQn" kind="relationship" relationship="viewControllers" id="jcV-h5-6RF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plc-fA-IaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhO-b6-j9q">
            <objects>
                <viewController id="goY-zD-5d2" customClass="ViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpw-o9-WY5"/>
                        <viewControllerLayoutGuide type="bottom" id="1TR-FH-cOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8A-25-sfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-GJ-xrX">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="goY-zD-5d2" eventType="touchUpInside" id="bQb-Ac-S82"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-ht-KJT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JeF-ov-99r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleDidInput:" destination="goY-zD-5d2" eventType="editingDidEnd" id="EsW-Io-Zm1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-vk-ZbU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descDidInput:" destination="goY-zD-5d2" eventType="editingDidEnd" id="ohm-vf-gg5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[tags]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-Ft-mX3">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tagsDidInput:" destination="goY-zD-5d2" eventType="editingDidEnd" id="ahi-vU-M0t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-qA-UuL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-sx-DgC">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Offer"/>
                                    <segment title="Request"/>
                                </segments>
                                <connections>
                                    <action selector="postType:" destination="goY-zD-5d2" eventType="valueChanged" id="k2K-7X-EZX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2bD-vk-ZbU" firstAttribute="top" secondItem="IbP-ht-KJT" secondAttribute="bottom" constant="20" id="62t-E5-zQj"/>
                            <constraint firstItem="DBK-Ft-mX3" firstAttribute="top" secondItem="hCn-qA-UuL" secondAttribute="bottom" constant="20" id="84F-Av-zJw"/>
                            <constraint firstItem="IbP-ht-KJT" firstAttribute="top" secondItem="Dpw-o9-WY5" secondAttribute="bottom" constant="36" id="E4h-W2-LZy"/>
                            <constraint firstItem="hCn-qA-UuL" firstAttribute="width" secondItem="IbP-ht-KJT" secondAttribute="width" id="Hka-yZ-Zvl"/>
                            <constraint firstItem="2bD-vk-ZbU" firstAttribute="width" secondItem="IbP-ht-KJT" secondAttribute="width" id="M8T-o6-le2"/>
                            <constraint firstItem="DBK-Ft-mX3" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="Pre-OG-uNf"/>
                            <constraint firstItem="DDK-GJ-xrX" firstAttribute="top" secondItem="DBK-Ft-mX3" secondAttribute="bottom" constant="20" id="XAY-a5-gef"/>
                            <constraint firstItem="hCn-qA-UuL" firstAttribute="top" secondItem="2bD-vk-ZbU" secondAttribute="bottom" constant="20" id="Yyr-vR-fmV"/>
                            <constraint firstItem="MJV-sx-DgC" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="aQI-Hu-GmI"/>
                            <constraint firstItem="2bD-vk-ZbU" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="b4y-9V-sfM"/>
                            <constraint firstItem="hCn-qA-UuL" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="bqE-FI-ovA"/>
                            <constraint firstItem="MJV-sx-DgC" firstAttribute="top" secondItem="Dpw-o9-WY5" secondAttribute="bottom" constant="-12" id="ci0-UU-TiL"/>
                            <constraint firstItem="DDK-GJ-xrX" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="kxq-CN-rkU"/>
                            <constraint firstItem="IbP-ht-KJT" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="o1a-ed-hbm"/>
                            <constraint firstItem="DBK-Ft-mX3" firstAttribute="width" secondItem="IbP-ht-KJT" secondAttribute="width" id="v7E-Du-etI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MJV-sx-DgC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NxN-D2-N67"/>
                    <connections>
                        <outlet property="descInput" destination="2bD-vk-ZbU" id="kim-JW-MOG"/>
                        <outlet property="tagsInput" destination="DBK-Ft-mX3" id="MOm-C1-ouy"/>
                        <outlet property="titleInput" destination="IbP-ht-KJT" id="p0P-H8-Smq"/>
                        <outlet property="userInput" destination="hCn-qA-UuL" id="a8U-rF-lNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-Fs-y5s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1068"/>
        </scene>
        <!--POST-->
        <scene sceneID="jhf-rK-gkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWL-mx-Tgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POST" id="bLg-iG-FYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NDB-tu-BXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goY-zD-5d2" kind="relationship" relationship="rootViewController" id="8Bb-A8-oRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y1-j5-1cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="346.77661169415296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9PZ-sF-eiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUj-pI-zEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="rb3-Wf-J0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zAm-Rg-jdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxi-sM-Jbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CQ-eU-hgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="346.77661169415296"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Thv-Bt-age">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEW-3s-l3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="oTb-UO-Fo3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sLw-Jj-t7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oU2-kb-yEJ" kind="relationship" relationship="rootViewController" id="CkM-JJ-Lo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkl-Fq-8vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.4000000000001" y="346.77661169415296"/>
        </scene>
        <!--Item-->
        <scene sceneID="oeQ-eS-jKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ET3-mh-fvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RBC-Nw-Fd3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jz0-ma-CS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8y-bq-JAV" kind="relationship" relationship="rootViewController" id="Cag-gM-z66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOl-2y-mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="346"/>
        </scene>
        <!--Login-->
        <scene sceneID="bUr-mn-3k8">
            <objects>
                <viewController id="o3z-39-nQn" customClass="LoginViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0A-EZ-kAn"/>
                        <viewControllerLayoutGuide type="bottom" id="Apn-82-5ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hE-CB-GMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-fu-3fh">
                                <frame key="frameInset" minX="31" minY="109" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-FI-EvK">
                                <frame key="frameInset" minX="31" minY="157" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-NK-eJ4">
                                <frame key="frameInset" minX="164" minY="210" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="o3z-39-nQn" eventType="touchUpInside" id="fsT-aU-bB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-no-Hi7">
                                <frame key="frameInset" minX="73" minY="345" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-aB-Xwf">
                                <frame key="frameInset" minX="130" minY="240" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="o3z-39-nQn" eventType="touchUpInside" id="h9F-wx-Uw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="ey2-Gv-ePh"/>
                    <connections>
                        <outlet property="emailField" destination="ov4-fu-3fh" id="pHz-D5-B5F"/>
                        <outlet property="passwordField" destination="e0d-FI-EvK" id="DLv-F1-MVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV1-gz-CvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5693.6000000000004" y="-319.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="user1" width="225" height="225"/>
    </resources>
</document>
