<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0qc-8u-vl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-nz-pls">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-87-HHP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="qdG-fP-QQW"/>
                                </constraints>
                                <state key="normal" title="Message"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="twG-mZ-bA4">
                                <frame key="frameInset" minX="16" minY="20" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-sp-OGf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4J-sp-OGf" firstAttribute="top" secondItem="dIk-87-HHP" secondAttribute="bottom" constant="84" id="4Ek-4W-DQf"/>
                            <constraint firstItem="i4J-sp-OGf" firstAttribute="top" secondItem="ULp-nz-pls" secondAttribute="bottom" constant="162" id="Agb-X5-4fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIk-87-HHP" secondAttribute="trailing" constant="5" id="O6s-H0-BwJ"/>
                            <constraint firstItem="dIk-87-HHP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="OhP-23-S6m"/>
                            <constraint firstItem="ULp-nz-pls" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bSb-eE-PzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i4J-sp-OGf" secondAttribute="bottom" constant="182" id="cJY-Vi-LnW"/>
                            <constraint firstItem="dIk-87-HHP" firstAttribute="leading" secondItem="ULp-nz-pls" secondAttribute="trailing" constant="-84" id="jVX-50-Ffg"/>
                            <constraint firstItem="ULp-nz-pls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="nJT-BB-g7R"/>
                            <constraint firstItem="ULp-nz-pls" firstAttribute="leading" secondItem="i4J-sp-OGf" secondAttribute="leading" constant="148" id="tl4-xc-YV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4J-sp-OGf" secondAttribute="trailing" constant="44" id="xXL-qG-n2B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="rb3-Wf-J0V"/>
                    <connections>
                        <outlet property="bioLabel" destination="i4J-sp-OGf" id="ebv-aq-CXE"/>
                        <outlet property="usernameLabel" destination="ULp-nz-pls" id="v5H-fa-JbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="347"/>
        </scene>
        <!--Messages-->
        <scene sceneID="wiR-lR-7L2">
            <objects>
                <viewController id="oU2-kb-yEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fw-eR-dp3"/>
                        <viewControllerLayoutGuide type="bottom" id="xRg-PH-A5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8A-8e-kgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="oTb-UO-Fo3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2z-24-mD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="347"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="At7-ZB-Hi4">
            <objects>
                <tableViewController id="7fn-eJ-78j" customClass="PostsTableViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pV-i0-yAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Aix-tl-zlc">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7fn-eJ-78j" id="lBX-r7-ZTN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Uks-5b-hur">
                                <rect key="frame" x="0.0" y="136" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uks-5b-hur" id="FwV-0g-Bol">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h5F-7t-ZBy" kind="showDetail" action="showViewController:sender:" id="iv1-Bq-yRI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fn-eJ-78j" id="sg0-kY-eaE"/>
                            <outlet property="delegate" destination="7fn-eJ-78j" id="Udj-9w-ZN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqX-Ql-m0r">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Mpx-7e-iHL">
                            <connections>
                                <action selector="filterButtonPressed:" destination="7fn-eJ-78j" id="b6E-i6-ttd"/>
                                <segue destination="K5W-4B-0A9" kind="show" id="WtR-PS-NVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="l7H-qs-MmH" id="j2z-4b-0n1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fov-oX-DR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="l7H-qs-MmH">
                    <connections>
                        <outlet property="delegate" destination="7fn-eJ-78j" id="cpM-bH-K1P"/>
                        <outlet property="searchBar" destination="Aix-tl-zlc" id="1up-v8-GPW"/>
                        <outlet property="searchContentsController" destination="7fn-eJ-78j" id="D7i-7X-4PM"/>
                        <outlet property="searchResultsDataSource" destination="7fn-eJ-78j" id="y42-hr-s6Y"/>
                        <outlet property="searchResultsDelegate" destination="7fn-eJ-78j" id="cDI-y7-lja"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3252" y="347"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="XhI-zW-hWO">
            <objects>
                <viewController id="K5W-4B-0A9" customClass="FilterViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuC-vq-6sI"/>
                        <viewControllerLayoutGuide type="bottom" id="oye-mm-dz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJe-Gg-0O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1S-en-Y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.6000000000004" y="-544.67766116941539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="coK-pq-EDI">
            <objects>
                <viewController id="h5F-7t-ZBy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeB-c8-PYx"/>
                        <viewControllerLayoutGuide type="bottom" id="hqL-Y0-41c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGR-fs-jcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detailview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N69-r0-MMN">
                                <frame key="frameInset" minX="166" minY="335" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-dm-BKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="346.77661169415296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hhk-zC-UfJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0qc-8u-vl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" id="38L-Zk-Qj3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpG-BK-Ux5" kind="relationship" relationship="viewControllers" id="tSI-as-lmA"/>
                        <segue destination="goY-zD-5d2" kind="relationship" relationship="viewControllers" id="6yI-iG-XGa"/>
                        <segue destination="oU2-kb-yEJ" kind="relationship" relationship="viewControllers" id="e7D-0P-RNi"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8mi-8T-BXL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plc-fA-IaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-441"/>
        </scene>
        <!--POST-->
        <scene sceneID="OhO-b6-j9q">
            <objects>
                <viewController id="goY-zD-5d2" customClass="ViewController" customModule="MentorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpw-o9-WY5"/>
                        <viewControllerLayoutGuide type="bottom" id="1TR-FH-cOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8A-25-sfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-GJ-xrX">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="goY-zD-5d2" eventType="touchUpInside" id="bQb-Ac-S82"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-ht-KJT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JeF-ov-99r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleDidInput:" destination="goY-zD-5d2" eventType="editingDidEnd" id="EsW-Io-Zm1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-vk-ZbU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descDidInput:" destination="goY-zD-5d2" eventType="editingDidEnd" id="ohm-vf-gg5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[tags]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-Ft-mX3">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tagsDidInput:" destination="goY-zD-5d2" eventType="editingDidEnd" id="ahi-vU-M0t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-qA-UuL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-sx-DgC">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Offer"/>
                                    <segment title="Request"/>
                                </segments>
                                <connections>
                                    <action selector="postType:" destination="goY-zD-5d2" eventType="valueChanged" id="k2K-7X-EZX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2bD-vk-ZbU" firstAttribute="top" secondItem="IbP-ht-KJT" secondAttribute="bottom" constant="20" id="62t-E5-zQj"/>
                            <constraint firstItem="DBK-Ft-mX3" firstAttribute="top" secondItem="hCn-qA-UuL" secondAttribute="bottom" constant="20" id="84F-Av-zJw"/>
                            <constraint firstItem="IbP-ht-KJT" firstAttribute="top" secondItem="Dpw-o9-WY5" secondAttribute="bottom" constant="36" id="E4h-W2-LZy"/>
                            <constraint firstItem="hCn-qA-UuL" firstAttribute="width" secondItem="IbP-ht-KJT" secondAttribute="width" id="Hka-yZ-Zvl"/>
                            <constraint firstItem="2bD-vk-ZbU" firstAttribute="width" secondItem="IbP-ht-KJT" secondAttribute="width" id="M8T-o6-le2"/>
                            <constraint firstItem="DBK-Ft-mX3" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="Pre-OG-uNf"/>
                            <constraint firstItem="DDK-GJ-xrX" firstAttribute="top" secondItem="DBK-Ft-mX3" secondAttribute="bottom" constant="20" id="XAY-a5-gef"/>
                            <constraint firstItem="hCn-qA-UuL" firstAttribute="top" secondItem="2bD-vk-ZbU" secondAttribute="bottom" constant="20" id="Yyr-vR-fmV"/>
                            <constraint firstItem="MJV-sx-DgC" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="aQI-Hu-GmI"/>
                            <constraint firstItem="2bD-vk-ZbU" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="b4y-9V-sfM"/>
                            <constraint firstItem="hCn-qA-UuL" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="bqE-FI-ovA"/>
                            <constraint firstItem="MJV-sx-DgC" firstAttribute="top" secondItem="Dpw-o9-WY5" secondAttribute="bottom" constant="-12" id="ci0-UU-TiL"/>
                            <constraint firstItem="DDK-GJ-xrX" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="kxq-CN-rkU"/>
                            <constraint firstItem="IbP-ht-KJT" firstAttribute="centerX" secondItem="r8A-25-sfv" secondAttribute="centerX" id="o1a-ed-hbm"/>
                            <constraint firstItem="DBK-Ft-mX3" firstAttribute="width" secondItem="IbP-ht-KJT" secondAttribute="width" id="v7E-Du-etI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MJV-sx-DgC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="POST" id="bLg-iG-FYu"/>
                    <connections>
                        <outlet property="descInput" destination="2bD-vk-ZbU" id="kim-JW-MOG"/>
                        <outlet property="tagsInput" destination="DBK-Ft-mX3" id="MOm-C1-ouy"/>
                        <outlet property="titleInput" destination="IbP-ht-KJT" id="p0P-H8-Smq"/>
                        <outlet property="userInput" destination="hCn-qA-UuL" id="a8U-rF-lNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-Fs-y5s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="347"/>
        </scene>
        <!--Feed-->
        <scene sceneID="2yN-xe-Ehr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpG-BK-Ux5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="iyg-9v-v6r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqb-B9-WeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fn-eJ-78j" kind="relationship" relationship="rootViewController" id="xdb-hy-7gE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azf-S6-IcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="user1" width="225" height="225"/>
    </resources>
</document>
